{
    "name": "ilub/plugin/SelfEvaluation",
  "authors": [
    {
      "name": "Timon Amstutz",
      "email": "timon.amstutz@ilub.unibe.ch"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.0.0",
    "mockery/mockery": "^1.4.0"
  },
  "autoload": {
    "classmap": [
      "./classes/",
      "./src/",
      "../../../../../../../Services/Table",
      "../../../../../../../Services/Form",
      "../../../../../../../Services/Repository",
      "../../../../../../../Services/UIComponent",
      "../../../../../../../Services/Component",
      "../../../../../../../Services/Utilities",
      "../../../../../../../Services/Accordion",
      "../../../../../../../Services/UICore",
      "../../../../../../../Services/Object",
      "../../../../../../../Services/AccessControl",
      "../../../../../../../Services/InfoScreen",
      "../../../../../../../Services/Export"
    ]
  },
  "require": {
    "php": "^7.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  }
}